<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello</title>
    <style>
        #game{
            width: 100%
        }
        #game{
            margin: 0 auto;
            text-align: center;
            padding : 10px 0px;
        }
        .menu{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="game">
        <h1>오셀로 게임 </h1>
        <canvas id ="myCanvas" width="550" height="550" style="border: 1px soild black;"></canvas>
        <div class="menu">
            <button onclick="location.href='start.html'">홈으로</button>
            <button id ="reset" >리셋</button>
        </div>
    </div>
    <script src ="Othello.js"></script>
</body>
</html>