<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMOK</title>
    <style>
        #game{
            width : 100%;
        }
        #game .layout{
            margin: 0 auto;
            text-align: center;
        }
        #game {
            padding : 10px 0px;
        }
        body, html{
            background-image: url('othello.jpg'); /* 배경이미지 기능*/
            background-repeat: no-repeat; /* 반복되는 이미지를 멈추는 기능 */
            background-position: center;  /* 이미지를 중앙에 위치 */
            background-size: 500px 500px ; /* 백그라운드 사이즈 조절 */
        }
        h1, button{
            margin-top: 100px; /* 제목과 버튼을 아래로 내리기 */
        }
        h1 {
            color : white;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* 테두리 효과를 만드는 text-shadow 속성 */
        }
    </style>
</head>
<body>
    <div id="game">
        <div align="center">
            <h1>오델로게임</h1>
            <button onclick = "location.href = 'Othello.html'">게임시작</button>
        </div>
    </div>
</body>
</html>